# nbdKafka

./: .gitignore  Dockerfile  docker-compose.yml  keyFile  mongod.conf  overrides.conf  pom.xml
demo/: pom.xml
demo/src/main/java/: Adult.java  Book.java  Child.java  Client.java  ClientType.java  Rent.java
demo/src/main/java/com/nbd/model/: Book.java  Child.java  Client.java  ClientType.java  Rent.java
src/main/java/: Main.java
src/main/java/com/nbd/conventer/: ClientTypeConverter.java  UUIDConverter.java
src/main/java/com/nbd/model/: AbstractEntity.java  AbstractEntityMgd.java  Adult.java  Book.java  Child.java  Client.java  ClientType.java  Rent.java
src/main/java/com/nbd/model/dto/: AbstractEntity.java  Adult.java  Book.java  Child.java  Client.java  Rent.java
src/main/java/com/nbd/model/mapper/: BookMapper.java  ClientMapper.java  RentMapper.java
src/main/java/com/nbd/model/mongo/: AbstractEntityMgd.java  AdultMgd.java  BookMgd.java  ChildMgd.java  ClientMgd.java  RentMgd.java
src/main/java/com/nbd/model/redis/: AbstractEntityRd.java  AdultRd.java  BookRd.java  ChildRd.java  ClientRd.java  RentRd.java
src/main/java/com/nbd/repository/: AbstractMongoRepository.java  BookRepository.java  BookRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  JpaRepository.java  JpaRepositoryImpl.java  RedisRepository.java  RentRepository.java  RentRepositoryImpl.java  RepositoryInterface.java
src/main/java/com/nbd/repository/api/: BookRepository.java  ClientRepository.java  RentRepository.java
src/main/java/com/nbd/repository/api/book/: BookModel.java  BookRepository.java
src/main/java/com/nbd/repository/api/client/: ClientModel.java  ClientRepository.java
src/main/java/com/nbd/repository/api/rent/: RentModel.java  RentRepository.java
src/main/java/com/nbd/repository/impl/: BookRepositoryImpl.java  ClientRepositoryImpl.java  RentRepositoryImpl.java
src/main/java/com/nbd/repository/impl/book/: BookRepositoryImpl.java
src/main/java/com/nbd/repository/impl/client/: ClientRepositoryImpl.java
src/main/java/com/nbd/repository/impl/rent/: RentRepositoryImpl.java
src/main/java/com/nbd/repository/kafka/: Consumers.java  Producer.java  Topics.java
src/main/java/com/nbd/repository/mongo/: AbstractMongoRepository.java  BookMongoRepository.java  ClientMongoRepository.java  RentMongoRepository.java
src/main/java/com/nbd/repository/redis/: AbstractRedisRepository.java  BookRedisRepository.java  ClientRedisRepository.java  RentRedisRepository.java
src/main/java/com/nbd/service/: BookServiceImpl.java  ClientServiceImpl.java  RentServiceImpl.java
src/main/java/com/nbd/service/api/: BookService.java  ClientService.java  RentService.java
src/main/java/com/nbd/service/api/book/: Book.java  BookService.java
src/main/java/com/nbd/service/api/client/: Adult.java  Child.java  Client.java  ClientService.java  ClientType.java
src/main/java/com/nbd/service/api/rent/: Rent.java  RentService.java
src/main/java/com/nbd/service/impl/: BookServiceImpl.java  ClientServiceImpl.java  RentServiceImpl.java
src/main/java/com/nbd/service/impl/book/mapper/: BookMapper.java
src/main/java/com/nbd/service/impl/book/service/: BookServiceImpl.java
src/main/java/com/nbd/service/impl/client/: ClientServiceImpl.java
src/main/java/com/nbd/service/impl/rent/: RentServiceImpl.java
src/test/java/: DupaTest.java  SampleTest.java
